<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="envy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 12:29:13 AM"/>
        <attribute name="created" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNy0wNTsxMjoxOToxNSBBTTsyNzg5"/>
        <attribute name="edited" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNy0wNTsxMjoyOToxMyBBTTsyOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <output expression="&quot;Hello user please enter a start value&quot;" newline="True"/>
            <input variable="start"/>
            <output expression="&quot;Please enter a end value&quot;" newline="True"/>
            <input variable="stop"/>
            <while expression="start != stop">
                <assign variable="start" expression="start + 1"/>
                <output expression="start" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
